server.port=${PORT:2019}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ORM (for testing this is fine because
# dropping the whole database and recreating
# is in our memory anyways. In production set equale to none)
spring.jpa.hibernate.ddl-auto=create
#Set this to never in production
spring.datasource.initialization-mode=never
#do this above to control data.sql set to always if using data.sql

# If you run across a null java object, just skip it and go to the next
spring.jackson.serialization.fail-on-empty-beans=false

# Bring in the current version of the database so I don't have to
# constantly manually change my version. This will auto do it
spring.jpa.open-in-view=true